package com.service.impl;

import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.seg.Segment;
import com.hankcs.hanlp.seg.common.Term;

import java.util.List;

public class test {

    public static void main(String[] args) {
        Segment seg = HanLP.newSegment()
                .enableIndexMode(true)
                .enableCustomDictionary(true)
                .enableMultithreading(true)
                .enableMultithreading(Runtime.getRuntime().availableProcessors() * 2)
        ;
        String text = "从人类文明纵向演进过程来看，由采集狩猎时代到农业社会的渐进，由农业社会到工业社会的嬗变，由工业社会到信息时代的飞跃，每一次巨大的社会变化，新技术、新工具作为其中的必要条件，直接重构了生产经营和社会系统。在信息社会中，在市场经济条件下，信息已经成为一种极其重要的“商品”。然而，零散的信息虽有新闻价值，但无法体现真正的商业价值。信息必须经过收集、整理、分析才能产生更大的价值。“对于广大个人投资者、券商、银行、投行等金融行业专业人士，政府、企业、媒体、第三方咨询机构等来讲，其‘信息价值’的需求缺口巨大。寻求效率成本和创新，挖掘金融信息数据的价值与潜力，让改变突破边界。‘信息价值’能起到事半功倍的效果。”虎博科技创始人兼CEO陈烨博士在接受亿欧金融专访时表示。“我们要做下一代的谷歌”广泛意义上来讲，近代新闻传播业已诞生了400多年。而作为信息社会的代表企业，同时也是全球最大的 搜索引擎 公司G oogle已持续发展了21年。为什么信息的价值到今天依然挖掘的不够充分？为什么Google的商业模式依然停留在广告营收上？这其中技术创新成为阻碍信息产业规模化、纵深化发展的最大阻力。举例来看，不管是犁具还是风车这类生产工具出现，大多只是有限度的提升了效率。而蒸汽机、内燃机、电力不仅是提升效率的机器，也是催生社会化大生产的工具。对比Google，陈烨毫不掩饰自己内心的想法，“搜索引擎的形态20多年都没有变过。今天来看，Google是一个中心化的数字库，你问他答。虎博科技要做下一代的Google——知你所想，予你所求。”陈烨表示：“虎博科技定位是全球领先的智能金融搜索引擎。作为一站式全场景的金融信息数据平台，虎博科技之所以在当下All In信息数据产业，其背后的大逻辑依然是技术创新的基础设施已经逐渐完备”。虎博科技目前在基础层的核心技术创新有：1、核心系统hack dark data。虎博自然语言处理技术，能够对PDF、EXCEL、图片、音频等不可搜索读取的内容编译成可读取处理的文本。2、构建基于深度学习的开域知识图谱。根据少量专业知识，通过核心系统可深入理解人类语言，自动构建系统型跨领域知识库，使搜索更加智能。3、针对金融垂直行业的自然语言理解模型。基于金融专业领域的自然语言深度理解和学习，拥有金融领域世界前沿的理解模型，使搜索更懂金融。4、深度学习平台Berkeley BIDMat/Mach。虎博系列产品运行的核心技术平台，能最快学习新事物，第一时间对系统内各项数据元素进行迭代更新。“知识图谱是含金量很高的技术创新，它解决了从大量数据中抽取确定性实体的关系，但是知识图谱过去10年间在AI领域的发展应用不算快，这其中的原因在于知识图谱有很大的局限性——它要求人们事先对某个专业领域有先验的知识，这导致知识图谱这一技术的扩张受到限制。”陈烨透露，目前虎博科技构建了基于深度学习的开域知识图谱，这一创新技术将“先验的知识”这个局限性拿掉，用统计的方法通过牺牲一些确定性，使得系统能迅速、无差别的通过技能快速提取有效信息。以金融信息数据领域应用为例，如果要抽取某个重要的运营指标，传统知识图谱要指定某些特定指标。而每个公司都有无数的特定指标，这直接导致这一数据量将会是幂数级别的增长。使用开域知识图谱无差别的抽取运营指标，未来在应用环节再根据数据调用次数识别关键运营指标。未来几年创业的正确姿势是什么？对于陈烨来讲，其曾在美国的微软、eBay和Yahoo担任主任科学家和研发总监等职位，实施过多个有业界影响力的人工智能系统。独立操盘虎博科技前，陈烨是美团点评高级副总裁，分管集团广告平台，助力集团年广告收入从1000万元提升至40多亿元。此次下海创业，陈烨坦言最大的收获是能够综合的、全面的去打磨一款产品，同时去满足消费者的某种需求并获得认可。对于创业中最大的挑战，陈烨认为当下中国互联网的竞争环境中，要想抓住用户的心，被用户深度认可并不容易。要想在技术、产品、商业化等综合实力上比巨头做的好，本来就是“夹缝中求生存”。除了巨头的挑战外，还要在足够大的市场中，满足团队成长的需求。从2017年创业至今，虎博科技已经打造出了旗下的产品矩阵。在C端产品方面：虎博科技拥有搜索、工具、资讯、交易四大产品矩阵，从搜索、内容、交易三大路径形成服务闭环。B端搭建标准化产品及技术能力5类赋能服务（智能搜索、智能投研、舆情监控、专业翻译、NLP基础服务）。从产品的多元化和同时布局B端、C端来看，虎博科技采取了App工厂模式。对于这套战略打法，陈烨给出了自己的思考，“从产品矩阵上来看，虎博搜索是虎博核心技术的浓缩，是虎博的底层产品，其他产品围绕用户、客户的细分需求垂直而来。”“金融产业，不管是B端还是C端，从市场体量上来讲，都是巨大的。布局B端和C端产品的逻辑是：B端业务的深入可以供给C端产品更多专业领域的深度内容，解决C端的信息不对称问题；C端产品的发展可以提供B端更多用户的切实需求，解决B端对C端需求深入了解的问题。战略上聚焦B端，抓收入；战术上紧盯C端，抓用户。”有人说今日头条是App工厂,上线的App多达90多款。“这可能是未来几年创业的常用做法，因为做单一事情失败的概率太高了。”陈烨直言，“App工厂是目前创业环境下，被逼出来的创业方式之一。这跟五年前创业仅专注于一件事情不同，现在创业就应该把鸡蛋放在不同的篮子里。做产品矩阵，看似产品多样，但成功的关键点在于能不能快做、轻做，这对中台的考验和要求非常高。举例来讲，你的底层数据是否共享，你的底层系统是不是打通，是不是可以复用，这个很重要。今天虎博科技专注于金融，未来还将把技术能力复制到金融以外领域，实现全域信息高效获取。”反看虎博科技，旗舰产品虎博搜索承担起了中台的角色，底层系统为虎博系列产品矩阵服务，不仅汇集了全网优质信息数据，而且能依靠核心技术对关键信息进行精准提取，服务不同的产品形态。采访中，陈烨还透露，虎博科技还会继续推出用户更喜欢、更普适、更下沉的一款消费级C端信息产品。“辅助不同的技术，会允许我们呈现不同产品形态。”金融开放与全球化：既是机遇也是挑战 近期，国家层面、央行层面屡次提及金融开放。对于金融开放政策所释放出的信号，陈烨认为：“金融业本身就是开放业态，金融开放享受的是全球发展的红利，这其中金融充当了润滑剂和枢纽的角色。随着金融业的逐步开放，将会释放大量机会。我们国内企业走出去，国外企业引进来，这本身就有大量的信息需求。因此我们坚信虎博科技奔跑在正确的赛道上。”“对比国外，今天中国互联网的打法和运营策略都很先进，这有一定优势。但同时，我们也需要直面全球化的挑战，这其中最大的挑战来自于全球化人才、技术驱动基因及金融政策监管三方面。”陈烨透露，虎博科技非常重视国际化布局，未来将开拓海外业务。“我们海外布局选址重点考虑两大因子，一是是否有足够的用户基础，二是用户对产品的饥渴程度。”如果把企业经营按照需求、供给、连接三大板块来分类的话，连接就是信息价值的充分流动和匹配。通过技术创新，“信息”完成了从“新闻”到“价值”再现，也帮助“信息价值”的需求方，从认知、交易到关系一体化的深度融合。理解了上述关系，从信息产业大的逻辑中来看，智能搜索引擎作为提质增效降成本的关键，定是大势所趋。虎博科技的思考远不止于此。对于虎博科技更长远的规划，陈烨脱口而出——我们想成为链接人和信息的入口。版权声明本文来源亿欧，经亿欧授权发布，版权归原作者所有。转载或内容合作请点击转载说明，违规转载法律必究。1Downloading1";

        List<Term> list = seg.seg(text);
        list.forEach(x -> System.out.println("word:" + x.word + ", pos:" + x.nature.toString() + ", start" + x.offset + ", length:" + x.length()));
    }
}
